<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--<link rel="stylesheet " href="task.css"/>
--><style>
    body {
       background-image: url("time1.jpg");
    display: flex;
    justify-content: left;
    align-items: center;
    padding-left: 25%;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: grey;
    background-size :70%;
    
}

.watch {
    text-align: center;
    background: #fff;
    padding: 50px;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border: 2px solid black;
    opacity: 0.9;
}
p {
    font-size: 2em;
    margin-bottom: 20px;
    border: 2px solid black;
    border-radius: 50px;
}

.control button {
    margin: 5px;
    padding: 5px 5px;
    font-size: 15px;
    cursor: pointer;
    background-color: black;
    border: 2px solid black;
    border-radius: 8px;

}

/*#laps {
    list-style: none;
    padding: 0;
}

#laps li {
    margin: 5px 0;
    font-size: 1em;
}*/
</style>
</head>
<body>
    
    <div class="watch">
        <h1>STOPWATCH</h1></u>
        
        <p>
            <span class="mins">00</span>:
            <span class="seconds">00</span>:
            <span class="tens">00</span>
        </p>
        
        <div class="control">
        <button class="btn-start" style="color: white;">START</button>
        <button class="btn-stop" style=" color:white;">STOP</button>
        <button class="btn-reset" style="color:white;">RESET</button>
       <!--<button id="lap" style="background-color: #008CBA;color:white;">LAP</button>-->
        </div>
        <!--<ul id="laps"></ul>-->
    </div>
    <script>
        let seconds = 0;
        let tens = 0;
        let mins = 0;
        let getSeconds = document.querySelector('.seconds');
        let getTens = document.querySelector('.tens');
        let getMins = document.querySelector('.mins');
        let btnStart = document.querySelector('.btn-start');
        let btnStop = document.querySelector('.btn-stop');
        let btnReset = document.querySelector('.btn-reset');
        let interval;
        
        btnStart.addEventListener('click', () => {
            clearInterval(interval);
            inverval = setInterval(startTimer, 10);
        })
        btnStop.addEventListener('click', () => {
            clearInterval(inverval);
        })
        btnReset.addEventListener('click', () => {
            clearInterval(inverval);
            tens = '00';
            seconds = '00';
            mins = '00';
            getSeconds.innerHTML = seconds;
            getTens.innerHTML = tens;
            getMins.innerHTML = mins;
        })
        
        function startTimer(){
            tens++;
            if(tens <= 9){
                getTens.innerHTML = '0' + tens;
            }
            if(tens > 9){
                getTens.innerHTML = tens;
            }
            if(tens > 99){
                seconds++;
                getSeconds.innerHTML = '0' + seconds;
                tens = 0;
                getTens.innerHTML = '0' + 0;
            }
            if(seconds > 9){
                getSeconds.innerHTML = seconds;
            }
            if(seconds > 59){
                mins++;
                getMins.innerHTML = '0' + mins;
                seconds = 0;
                getSeconds.innerHTML = '0' + 0;
            }
            if(mins > 9){
                getSeconds.innerHTML = mins;
            }
        }
        
        </script> 
</body>
</html>